=LET(
  t1, IFERROR(TEXTAFTER(A1,"CdTrfTxInf"),""),
  t2, IFERROR(TEXTAFTER(A1,"SttlmInf"),""),
  t3, IFERROR(TEXTAFTER(A1,"PmtTpInf"),""),
  IF(t1<>"",t1, IF(t2<>"",t2, t3))
)


=LET(
   arr, {"CdTrfTxInf","SttlmInf","PmtTpInf"},
   res, IFNA(TEXTAFTER(A1, arr),""),
   INDEX(res, MATCH(TRUE, res<>"",0))
)


=TEXTJOIN(CHAR(10), TRUE,
  MAP(TEXTSPLIT(SUBSTITUTE(A1,CHAR(13),""),,CHAR(10)),
      LAMBDA(line,
        LET(t, IFERROR(TEXTAFTER(line,"CdTrfTxInf"),""),
            IF(t="","", TRIM( IF(LEFT(t,1)="/", RIGHT(t, LEN(t)-1), t ) ) )
        )
      )
  )
)


=TRIM(LEFT(A1,FIND(" ",A1&" ",1)))
=TRIM(MID(A1,FIND(" ",A1&" ")+1,FIND(" ",A1&" ",FIND(" ",A1&" ")+1)-FIND(" ",A1&" ")-1))
=TRIM(RIGHT(A1,LEN(A1) - FIND(" ",A1&" ", FIND(" ",A1&" ") + 1)))




=TRIM(MID(A1,FIND(" ",A1&" ",1),FIND(" ",A1&" ",FIND(" ",A1&" ",1)+1)-FIND(" ",A1&" ",1)))

=TRIM(RIGHT(A1,LEN(A1)-FIND(" ",A1&" ",FIND(" ",A1&" ",1)+1)))

=TRIM(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(A1,"  "," "),"  "," "),"  "," "),"  "," "))
=LEFT(B1,FIND(" ",B1)-1)
=MID(B1,FIND(" ",B1)+1,FIND(" ",B1,FIND(" ",B1)+1)-FIND(" ",B1)-1)
=RIGHT(B1,LEN(B1)-FIND(" ",B1,FIND(" ",B1)+1))
